PORT=8000
# Add your database URL here to run the project locally
DATABASE_URL=mongodb+srv://srikavyaswarna:HtoNBVTGqQsQnJKl@cluster0.ye2p0.mongodb.net/Real-estate?retryWrites=true&w=majority&appName=Cluster0
